plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'au.com.dius.pact' version '4.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url = uri('https://artifactory.glovoint.com/artifactory/gradle-release')
        credentials {
            username = project.findProperty('artifactory_user').toString()
            password = project.findProperty('artifactory_key').toString()
        }
    }
    jcenter();
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'
    implementation group: 'org.json', name: 'json', version: '20201115'
    testImplementation group: 'au.com.dius.pact.provider', name: 'junit5', version: '4.1.11'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task providerTest(type: Test) {
    useJUnitPlatform()
}

//pact{
//    broker {
//        pactBrokerUrl = 'http://localhost:80'
////        // To use basic auth
////        pactBrokerUsername = '<USERNAME>'
////        pactBrokerPassword = '<PASSWORD>'
//    }
//    serviceProviders {
//        BusService { // Define the name of your provider here
//            fromPactBroker {
//                selectors = latestTags('test') // specify your tags here. You can leave this out to just use the latest pacts
//            }
//        }
//    }
//    reports {
//        defaultReports() // adds the standard console output
//        markdown // report in markdown format
//        json // report in json format
//    }
//}
//pactVerify.dependsOn(providerTest)
//pact {
//    if ('pactVerify' in gradle.startParameter.taskNames) {
//        serviceProviders {
//            BusService {
////                protocol = 'http'
////                host = 'localhost'
////                port = 8083
//                hasPactsFromPactBroker("http://localhost:80")
////                stateChangeUrl = url('http://localhost:80/tasks/pactStateChange')
//            }
//        }
////        broker {
////            pactBrokerUrl = "http://localhost:80"
////        }
//        reports {
//            defaultReports() // adds the standard console output
//            markdown // report in markdown format
//            json // report in json format
//        }
//    }
//}